# notifications

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
backend/: .gitignore  docker-compose.yaml  pom.xml
backend/notifications/: pom.xml
backend/notifications/config/: config-dev.yaml
backend/notifications/src/main/java/com/oxygensend/notifications/: NotificationsApplication.java
backend/notifications/src/main/java/com/oxygensend/notifications/config/: KafkaConfiguration.java  KafkaProperties.java  KafkaTopic.java  MailProperties.java  NotificationProperties.java  TwilioProperties.java
backend/notifications/src/main/java/com/oxygensend/notifications/context/: MessageCommand.java  MessageService.java  Messenger.java
backend/notifications/src/main/java/com/oxygensend/notifications/context/authentication/: AuthException.java  Authentication.java
backend/notifications/src/main/java/com/oxygensend/notifications/context/dto/: MailDto.java  SmsDto.java
backend/notifications/src/main/java/com/oxygensend/notifications/context/queue/: NotificationListener.java
backend/notifications/src/main/java/com/oxygensend/notifications/context/rest/: MessagePayload.java  MessageView.java  NotificationController.java
backend/notifications/src/main/java/com/oxygensend/notifications/domain/: Channel.java  DomainFactory.java  Email.java  Mail.java  Notification.java  Phone.java  PhoneCode.java  Sms.java
backend/notifications/src/main/java/com/oxygensend/notifications/infrastructure/authentication/: HashingAuthentication.java
backend/notifications/src/main/java/com/oxygensend/notifications/infrastructure/mail/: MailConfig.java  MailService.java
backend/notifications/src/main/java/com/oxygensend/notifications/infrastructure/twilio/: TwilioConfig.java  TwilioService.java
backend/notifications/src/main/kotlin/com/oxygensend/notifications/config/: KafkaConfiguration.kt  KafkaConsumerConfiguration.kt  KafkaProperties.kt  KafkaTopic.kt  MailProperties.kt  NotificationProfile.kt  NotificationProperties.kt  TwilioProperties.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/config/properties/: KafkaProperties.kt  MailProperties.kt  NotificationProperties.kt  TwilioProperties.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/context/: MessageCommand.kt  MessageService.kt  Messenger.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/context/authentication/: AuthException.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/context/dto/: MailDto.kt  NotificationDto.kt  SmsDto.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/context/queue/: NotificationListener.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/context/rest/: MailController.kt  MessagePayload.kt  MessageView.kt  NotificationController.kt  SmsController.kt  SwaggerConstants.kt  TelegramController.kt  WhatsappController.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/context/rest/controller/: MailController.kt  NotificationController.kt  SmsController.kt  WhatsappController.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/domain/: BussinessException.kt  Channel.kt  DomainFactory.kt  Email.kt  Mail.kt  Notification.kt  NotificationRepository.kt  Phone.kt  PhoneCode.kt  Sms.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/domain/communication/: Mail.kt  Phone.kt  PhoneCode.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/infrastructure/mail/: MailConfig.kt  MailService.kt
backend/notifications/src/main/kotlin/com/oxygensend/notifications/infrastructure/twilio/: TwilioConfig.kt  TwilioService.kt
backend/notifications/src/main/resources/: application.yaml
config/: config-dev.yaml  config-docker.yaml
doc/: config.yaml
doc/changelog/: changelog_1.md  changelog_2.md
doc/configuration/: config.md
doc/workflows/: workflows.md
docker/: .env.dist  Dockerfile
src/main/kotlin/com/oxygensend/notifications/: NotificationsApplication.kt
src/main/kotlin/com/oxygensend/notifications/application/: NotificationIdGenerator.kt
src/main/kotlin/com/oxygensend/notifications/application/authentication/: AuthException.kt  AuthService.kt  Authentication.kt  HashAlgorithm.kt
src/main/kotlin/com/oxygensend/notifications/application/config/: AuthProperties.kt  NotificationProfile.kt  NotificationsProperties.kt  SwaggerConstants.kt
src/main/kotlin/com/oxygensend/notifications/application/exception/: ApiException.java
src/main/kotlin/com/oxygensend/notifications/application/queue/: NotificationConsumerRegistry.kt  NotificationPayloadClassesProvider.kt  QueueExecutor.kt
src/main/kotlin/com/oxygensend/notifications/application/rest/: MessageView.kt  NotificationMessageRestFactory.kt  NotificationService.kt  PagedListView.kt
src/main/kotlin/com/oxygensend/notifications/application/validation/: ValidEmail.java  ValidEmailValidator.java
src/main/kotlin/com/oxygensend/notifications/config/: KafkaConsumerConfiguration.kt  SwaggerConstants.kt
src/main/kotlin/com/oxygensend/notifications/config/properties/: KafkaProperties.kt  MailProperties.kt  NotificationProperties.kt  TwilioProperties.kt  WhatsappProperties.kt
src/main/kotlin/com/oxygensend/notifications/context/: DomainFactory.kt  MessageCommand.kt  Messenger.kt
src/main/kotlin/com/oxygensend/notifications/context/authentication/: Authentication.kt
src/main/kotlin/com/oxygensend/notifications/context/config/: NotificationProfile.kt  NotificationsProperties.kt  (+1 more)
src/main/kotlin/com/oxygensend/notifications/domain/: Channel.kt  DataSourceObjectAdapter.kt  FindNotificationsQuery.kt  Notification.kt  NotificationRepository.kt
src/main/kotlin/com/oxygensend/notifications/infrastructure/: AppConfiguration.kt  SpringNotificationProperties.kt
src/main/resources/: application.yaml
src/test/kotlin/com/oxygensend/notifications/: NotificationIntTest.kt  NotificationTest.kt  NotificationsApplicationTests.java
(+120 files in other folders)
